<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springclothing</artifactId>
        <groupId>com.zdwsh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clothing_cart</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zdwsh</groupId>
            <artifactId>clothing_Entity</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zdwsh</groupId>
            <artifactId>clothing_Dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zdwsh</groupId>
            <artifactId>clothing_Service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.zdwsh</groupId>
            <artifactId>clothing_Common</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>